//REQ.: not,zero

//FOR WHATEVER INPUT, OUTPUT IS A SEQUENCE OF 16 1s


CHIP One16 {
    IN in;
    OUT out[16];

    PARTS:
        Zero(in=in, out=zero);

        Not(in=zero, out=out[0]);
        Not(in=zero, out=out[1]);
        Not(in=zero, out=out[2]);
        Not(in=zero, out=out[3]);
        Not(in=zero, out=out[4]);
        Not(in=zero, out=out[5]);
        Not(in=zero, out=out[6]);
        Not(in=zero, out=out[7]);
        Not(in=zero, out=out[8]);
        Not(in=zero, out=out[9]);
        Not(in=zero, out=out[10]);
        Not(in=zero, out=out[11]);
        Not(in=zero, out=out[12]);
        Not(in=zero, out=out[13]);
        Not(in=zero, out=out[14]);
        Not(in=zero, out=out[15]);
        
}